{
  "name": "@hucy_hucy/async-queue",
  "version": "0.0.1",
  "description": "an async task queue manager tool",
  "main": "dist/index.umd.js",
  "source": "src/index.ts",
  "module": "dist/index.modern.module.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imhucy/async-queue.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "homepage": "https://github.com/imhucy/async-queue#readme",
  "scripts": {
    "dev": "microbundle watch",
    "build": "microbundle",
    "release": "node ./scripts/release.js"
  },
  "author": "hucy_hucy",
  "devDependencies": {
    "microbundle": "^0.15.1"
  }
}
